events {
  worker_connections 1024;
}
error_log /dev/stdout error;
daemon off;
http {
  lua_package_path '/home/tim/git/hackyauth/src/?.lua;;';
  server {
    lua_check_client_abort on;
    listen 8080;
    location / {
      default_type text/plain;
      content_by_lua_block {

        local adminlanding = require "admin.landing"
        local adminsignup = require "admin.signup"
        local adminlogin = require "admin.login"

        local login = require "login"
        local register = require "register"
        local confirm = require "confirm"
        local validate = require "validate"
        
        local route = require "route"

        route(ngx.var.uri, ngx.req.get_method(), {
          '/', 'GET', adminlanding.go,
          '/login', 'POST', login.go,
          '/register', 'POST', register.go,
          '/confirm', 'POST', confirm.go,
          '/validate', 'GET', validate.go,
          '/signup', 'GET', adminsignup.go,
        })
      }
    }
  }
}
