events {
  worker_connections 1024;
}
daemon off;
http {
  lua_package_path '/Users/timothydowns/git/hackyauth/src/?.lua;;';
  server {
    lua_check_client_abort on;
    listen 8080;
    location / {
      default_type text/plain;
      content_by_lua_block {

        local adminlanding = require "src.admin.landing"
        local adminsignup = require "src.admin.signup"
        local adminlogin = require "src.admin.login"

        local login = require "src.login"
        local register = require "src.register"
        local confirm = require "src.confirm"
        local validate = require "src.validate"
        
        local route = require "src.route"

        route(ngx.var.uri, ngx.req.get_method(), {
          '/', 'GET', adminlanding.do,
          '/login', 'POST', login.do,
          '/register', 'POST', register.do,
          '/confirm', 'POST', confirm.do,
          '/validate', 'GET', validate.do,
          '/signup', 'GET', adminsignup.do,
        })
      }
    }
  }
}