events {
  worker_connections 1024;
}
#error_log /dev/stdout error;
#daemon off;
http {
  lua_package_path '/home/tim/git/hackyauth/lib/lualib/?.lua;/home/tim/git/hackyauth/src/?.lua;;';
  server {
    lua_check_client_abort on;
    listen 8080;
    location / {
      default_type text/plain;
      content_by_lua_block {
        local main = require("main")
        main()
      }
    }
  }
}
